In [ ]:
import pandas as pd
import numpy as np

In [ ]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [102]:
df['요일'] = 0
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   0
2번    강태원   구로고  184   40   35   50  55  25        Java   0
3번    강호림   구로고  168   80   75   70  80  75  Javascript   0
4번    김수찬   구로고  187   40   60   70  75  80         NaN   0
5번    김재욱   구로고  188   15   20   10  35  10         NaN   0
6번    박동현  디지털고  202   80  100   95  85  80           C   0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   0
8번    승근열  디지털고  190  100   85   90  95  95          C#   0

In [103]:
import random

In [104]:
# 컬럼 전체를 수정
df['요일 '] = 5

In [105]:
# 0-6 랜덤 숫자를 요일에 입력

def day(value):
	if value == 0 : return '일요일'
	elif value == 1 : return '월요일'
	elif value == 2 : return '화요일'
	elif value == 3 : return '수요일'
	elif value == 4 : return '목요일'
	elif value == 5 : return '금요일'
	elif value == 6 : return '토요일'

# df.iloc[0,9] = 3
for i in range(8):
	df.loc[f'{i+1}번','요일'] = random.randint(0,6)
df

df['요일'] = df['요일'].apply(day)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  금요일    5
2번    강태원   구로고  184   40   35   50  55  25        Java  수요일    5
3번    강호림   구로고  168   80   75   70  80  75  Javascript  일요일    5
4번    김수찬   구로고  187   40   60   70  75  80         NaN  화요일    5
5번    김재욱   구로고  188   15   20   10  35  10         NaN  화요일    5
6번    박동현  디지털고  202   80  100   95  85  80           C  월요일    5
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  화요일    5
8번    승근열  디지털고  190  100   85   90  95  95          C#  목요일    5

In [106]:
# 결과컬럼 생성
df['결과'] = '불합격'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일  요일    결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  금요일    5  불합격
2번    강태원   구로고  184   40   35   50  55  25        Java  수요일    5  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  일요일    5  불합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  화요일    5  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN  화요일    5  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  월요일    5  불합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  화요일    5  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  목요일    5  불합격

In [108]:
# 국어가 60점 이상인 경우 합격으로 변경

filt = df['국어'] >= 60
df.loc[filt,'결과'] = '합격'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일  요일    결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  금요일    5   합격
2번    강태원   구로고  184   40   35   50  55  25        Java  수요일    5  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  일요일    5   합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  화요일    5  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN  화요일    5  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  월요일    5   합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  화요일    5  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  목요일    5   합격

In [109]:
# 학교에 고등학교 추가
df['학교'] = df['학교']+'등학교'
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   요일  요일    결과
지원번호
1번    강나래   구로고등학교  197   90   85  100  95  85      Python  금요일    5   합격
2번    강태원   구로고등학교  184   40   35   50  55  25        Java  수요일    5  불합격
3번    강호림   구로고등학교  168   80   75   70  80  75  Javascript  일요일    5   합격
4번    김수찬   구로고등학교  187   40   60   70  75  80         NaN  화요일    5  불합격
5번    김재욱   구로고등학교  188   15   20   10  35  10         NaN  화요일    5  불합격
6번    박동현  디지털고등학교  202   80  100   95  85  80           C  월요일    5   합격
7번    박혜정  디지털고등학교  188   55   65   45  40  35      PYTHON  화요일    5  불합격
8번    승근열  디지털고등학교  190  100   85   90  95  95          C#  목요일    5   합격

In [ ]:
# 키에 cm 추가

# astype(str) 로 문자열로 타입변경 후, 문자열+문자열
df['키'] = df['키'].astype(str)

# astype() -> 컬럼전체 변경할때 에러가 덜 남
# str() -> 특정 컬럼 하나 변경할때 에러가 덜 남

In [114]:
df['키'] = df['키'] + 'cm'
df

       이름       학교      키   국어   영어   수학  과학  사회        SW특기   요일  요일    결과
지원번호
1번    강나래   구로고등학교  197cm   90   85  100  95  85      Python  금요일    5   합격
2번    강태원   구로고등학교  184cm   40   35   50  55  25        Java  수요일    5  불합격
3번    강호림   구로고등학교  168cm   80   75   70  80  75  Javascript  일요일    5   합격
4번    김수찬   구로고등학교  187cm   40   60   70  75  80         NaN  화요일    5  불합격
5번    김재욱   구로고등학교  188cm   15   20   10  35  10         NaN  화요일    5  불합격
6번    박동현  디지털고등학교  202cm   80  100   95  85  80           C  월요일    5   합격
7번    박혜정  디지털고등학교  188cm   55   65   45  40  35      PYTHON  화요일    5  불합격
8번    승근열  디지털고등학교  190cm  100   85   90  95  95          C#  목요일    5   합격

In [ ]:
# 학교 그룹

df.groupby('학교').value_counts()
df.groupby('학교').count()


df.groupby('학교')['이름'].count()

학교
구로고등학교     강나래강태원강호림김수찬김재욱
디지털고등학교          박동현박혜정승근열
Name: 이름, dtype: object

In [127]:
# mean(),max(),min(),std() -> 컬럼이 숫자가 아니면 실행이 안됨.
df.groupby('학교')['국어'].mean()
df.groupby('학교')['국어'].max()
df.groupby('학교')['국어'].sum()

df.groupby('학교')['국어'].sum().sort_values(ascending=False)

학교
구로고등학교     265
디지털고등학교    235
Name: 국어, dtype: int64

In [129]:
df

       이름       학교      키   국어   영어   수학  과학  사회        SW특기   요일  요일    결과
지원번호
1번    강나래   구로고등학교  197cm   90   85  100  95  85      Python  금요일    5   합격
2번    강태원   구로고등학교  184cm   40   35   50  55  25        Java  수요일    5  불합격
3번    강호림   구로고등학교  168cm   80   75   70  80  75  Javascript  일요일    5   합격
4번    김수찬   구로고등학교  187cm   40   60   70  75  80         NaN  화요일    5  불합격
5번    김재욱   구로고등학교  188cm   15   20   10  35  10         NaN  화요일    5  불합격
6번    박동현  디지털고등학교  202cm   80  100   95  85  80           C  월요일    5   합격
7번    박혜정  디지털고등학교  188cm   55   65   45  40  35      PYTHON  화요일    5  불합격
8번    승근열  디지털고등학교  190cm  100   85   90  95  95          C#  목요일    5   합격

In [130]:
# 학년 컬럼 추가
df['학년'] = [3,3,2,1,1,3,2,2]
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,요일,요일,결과,학년
지원번호,,,,,,,,,,,,,
1번,강나래,구로고등학교,197cm,90,85,100,95,85,Python,금요일,5,합격,3
2번,강태원,구로고등학교,184cm,40,35,50,55,25,Java,수요일,5,불합격,3
3번,강호림,구로고등학교,168cm,80,75,70,80,75,Javascript,일요일,5,합격,2
4번,김수찬,구로고등학교,187cm,40,60,70,75,80,NaN,화요일,5,불합격,1
5번,김재욱,구로고등학교,188cm,15,20,10,35,10,NaN,화요일,5,불합격,1
6번,박동현,디지털고등학교,202cm,80,100,95,85,80,C,월요일,5,합격,3
7번,박혜정,디지털고등학교,188cm,55,65,45,40,35,PYTHON,화요일,5,불합격,2
8번,승근열,디지털고등학교,190cm,100,85,90,95,95,C#,목요일,5,합격,2

In [131]:
# agg()
df.groupby(['학교','학년'])['국어'].agg(['mean','min','max','sum'])

            mean  min  max  sum
학교      학년
구로고등학교  1   27.5   15   40   55
        2   80.0   80   80   80
        3   65.0   40   90  130
디지털고등학교 2   77.5   55  100  155
        3   80.0   80   80   80

------------------------------------------------------------------------------------------------

In [132]:
df = pd.read_csv('chipotle.tsv',sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [134]:
df.shape

(4622, 5)

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [136]:
df = pd.read_csv('drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [137]:
df.shape

(193, 6)

In [ ]:
df.info()

#  4   total_litres_of_pure_alcohol  193 non-null    float64
#  5   continent                     170 non-null    object 
# continent 에 null 값이 23개 있다 파악..

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [ ]:
# 모든 술의 총량 - total_servings -> beer spirit wine
# => 전체 알코올의 도수 확인

df['total_servings'] = df['beer_servings'] + df['spirit_servings'] + df['wine_servings']
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,436
189,Vietnam,111,2,1,2.0,AS,114
190,Yemen,6,0,0,0.1,AS,6
191,Zambia,32,19,4,2.5,AF,55
192,Zimbabwe,64,18,4,4.7,AF,86

In [ ]:
# 대륙별로 total_servings 를 구하시오
df['continent'].unique()		# NaN까지 5개

# continent NaN 데이터 확인
filt = df['continent'].isnull()
df.loc[filt,'total_servings']
df.loc[filt,'total_servings'].sum()

# continent NaN 데이터 -> 'OT'로 변경
# df['continent'] = df['continent'].fillna('OT')
df['continent'].fillna('OT',inplace=True)

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12396\1984649455.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['continent'].fillna('OT',inplace=True)

In [162]:
df.groupby('continent')['total_servings'].sum()
df.groupby('continent')['total_servings'].sum().sort_values()

continent
OC     2940
SA     4227
AS     4706
AF     4986
OT     7721
EU    21085
Name: total_servings, dtype: int64

In [ ]:
# 전체 술 소비량 대비 알콜비율이 어느 정도 되는지 출력
# 알콜 비율(total_litres_of_pure_alcohol)을 계산해서 컬럼(alcocho_rate)을 추가 - total_litres_of_pure_alcohol/total_servings
# 전체 술 소비량 대비 알콜비율 높은 나라 순 20개 출력

# 대륙별 알콜비율 계산해서 출력

In [ ]:
df['alcohol_rate'] = df['total_litres_of_pure_alcohol']/df['total_servings']
df

df['alcohol_rate'].fillna(0,inplace=True)
df

df.sort_values('alcohol_rate',ascending=False).head(20)
df[['country','alcohol_rate']].sort_values('alcohol_rate',ascending=False).head(20)

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12396\34329949.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['alcohol_rate'].fillna(0,inplace=True)

                      country  alcohol_rate
63                     Gambia      0.266667
153              Sierra Leone      0.223333
124                   Nigeria      0.185714
179                    Uganda      0.153704
142                    Rwanda      0.151111
183                  Tanzania      0.132558
26               Burkina Faso      0.110256
33   Central African Republic      0.090000
28              Cote d'Ivoire      0.088889
104                      Mali      0.085714
162                     Sudan      0.080952
101                    Malawi      0.075000
27                    Burundi      0.071591
47                   DR Congo      0.063889
138               South Korea      0.059394
192                  Zimbabwe      0.054651
164                 Swaziland      0.050000
191                    Zambia      0.045455
66                      Ghana      0.040909
31                   Cameroon      0.038158

In [176]:
df.groupby('continent')['alcohol_rate'].sum().sort_values()

continent
SA    0.214415
OC    0.270327
OT    0.410644
AS    0.719797
EU    0.788717
AF    2.636258
Name: alcohol_rate, dtype: float64

In [189]:
df[['country','alcohol_rate']].sort_values('alcohol_rate',ascending=False).head(10)

                      country  alcohol_rate
63                     Gambia      0.266667
153              Sierra Leone      0.223333
124                   Nigeria      0.185714
179                    Uganda      0.153704
142                    Rwanda      0.151111
183                  Tanzania      0.132558
26               Burkina Faso      0.110256
33   Central African Republic      0.090000
28              Cote d'Ivoire      0.088889
104                      Mali      0.085714

In [ ]:
# korea 찾기
df[df['country'].str.lower().str.contains('korea')]
df[df['country'].str.lower().str.contains('korea')][['country','alcohol_rate']]

         country  alcohol_rate
46   North Korea      0.000000
138  South Korea      0.059394