In [1]:
import pandas as pd

In [ ]:
### Pandas 1차원 행렬 -> Series

temp = pd.Series([-20,-10,10,20],index=['Jan','Feb','Mar','Apr'])
temp
temp.max()
temp.min()
temp.mean()
temp.describe()
temp['Jan']
temp.iloc[0]

np.int64(-20)

In [14]:
### Pandas 2차원 행렬 -> DataFrame

# dict 타입 2차원 구조
data = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

data

{'이름': ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
 '학교': ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [ ]:
df = pd.DataFrame(data)
df
# df['컬럼명'] -> 컬럼 전체 읽기
df['이름']

# iloc,loc -> row 읽기
df.iloc[0]
df.loc[0]

    이름   학교    키  국어  영어   수학  과학  사회    SW특기
0  강나래  구로고  197  90  85  100  95  85  Python

In [30]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df
df['이름']
df.loc['1번']
df.iloc[0]

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [33]:
df[['이름','키','SW특기']]

       이름    키        SW특기
지원번호
1번    강나래  197      Python
2번    강태원  184        Java
3번    강호림  168  Javascript
4번    김수찬  187
5번    김재욱  188
6번    박동현  202           C
7번    박혜정  188      PYTHON
8번    승근열  190          C#

In [38]:
df = pd.DataFrame(data,columns=['이름','학교','SW특기'])
df = pd.DataFrame(data)
df2 = df[['이름','학교','SW특기']]
df2

    이름    학교        SW특기
0  강나래   구로고      Python
1  강태원   구로고        Java
2  강호림   구로고  Javascript
3  김수찬   구로고
4  김재욱   구로고
5  박동현  디지털고           C
6  박혜정  디지털고      PYTHON
7  승근열  디지털고          C#

In [39]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [57]:
# index,columns 중요 2가지
df.index
df.columns
df.columns[0]  # 구조는 리스트와 같지만 판다스 타입임

list(df.columns)

df['이름']
df[df.columns[0]]
df['영어']
df[df.columns[4]]

df[['이름','영어']]

df.index
df.index[0]
df.iloc[0]
df.loc[df.index[0]]
df.loc[[df.index[0],df.index[1]]]
df[0:4]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85      Python
2번    강태원  구로고  184  40  35   50  55  25        Java
3번    강호림  구로고  168  80  75   70  80  75  Javascript
4번    김수찬  구로고  187  40  60   70  75  80

In [59]:
# 파일저장 - csv, txt, xlsx

df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

# encoding='utf-8-sig' -> excel 에서 한글이 깨지지 않음
df.to_csv('score.csv',encoding='utf-8-sig')

In [61]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

df.to_csv('score.txt',sep = ',')  # sep = '\t'   변경가능

In [62]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

df.to_excel('score.xlsx')

In [ ]:
# reset_index() - index 지정 해제

df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

# index를 컬럼으로 변경
df.reset_index()

# index 지정 삭제 -> drop = True
df.reset_index(drop=True)
# inplace = True -> 지정 삭제 확정
df.reset_index(drop=True,inplace=True)

df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# set_index() - index 지정

df = pd.DataFrame(data)
df

# index 지정
df.set_index('이름')  # -> '이름' 컬럼을 index 로 지정
df.set_index('이름',inplace=True)
df

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
강나래   구로고  197   90   85  100  95  85      Python
강태원   구로고  184   40   35   50  55  25        Java
강호림   구로고  168   80   75   70  80  75  Javascript
김수찬   구로고  187   40   60   70  75  80
김재욱   구로고  188   15   20   10  35  10
박동현  디지털고  202   80  100   95  85  80           C
박혜정  디지털고  188   55   65   45  40  35      PYTHON
승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# index 정렬

df
# index 순차 정렬
df.sort_index()

# index 역순 정렬 -> ascending=False
df.sort_index(ascending=False)

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
승근열  디지털고  190  100   85   90  95  95          C#
박혜정  디지털고  188   55   65   45  40  35      PYTHON
박동현  디지털고  202   80  100   95  85  80           C
김재욱   구로고  188   15   20   10  35  10
김수찬   구로고  187   40   60   70  75  80
강호림   구로고  168   80   75   70  80  75  Javascript
강태원   구로고  184   40   35   50  55  25        Java
강나래   구로고  197   90   85  100  95  85      Python

In [98]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [99]:
# index 영화로 지정
# 영화이름으로 역순 정렬

df.set_index('영화',inplace=True)
df.sort_index(ascending=False)

           개봉 연도  관객 수    평점
영화
암살          2015  1270  9.10
신과함께-죄와 벌   2017  1441  8.73
명량          2014  1761  8.88
도둑들         2012  1298  7.64
극한직업        2019  1626  9.20
국제시장        2014  1426  9.16
괴물          2006  1301  8.62
7번방의 선물     2013  1281  8.83

In [ ]:
# csv,txt,excel 파일 열기

# csv 파일 열기 - read_csv

# index_col -> index 지정
df = pd.read_csv('score.csv',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# txt 파일열기 - read_csv - sep='\t'로 되어있으면 sep을 맞춰서 지정해줘야함

df = pd.read_csv('score.txt',sep=',',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# excel 파일 열기 - read_excel

df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# concat([]) - DataFrame 합치기

df1 = pd.read_csv('2014년졸음운전교통사고.csv',encoding='euc-kr')
df2 = pd.read_csv('2015년졸음운전교통사고.csv',encoding='euc-kr')
df3 = pd.read_csv('2016년졸음운전교통사고.csv',encoding='euc-kr')
df1
df2
df3

df = pd.concat([df1,df2,df3])
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [ ]:
# 데이터 확인 - describe, info, head, tail, columns, shape, values

df = pd.read_excel('score.xlsx',index_col='지원번호')
# describe() - !숫자로 구성된 컬럼의 개수, 평균, 최소값, 최대값, 표준편차 ...
df.describe()

# info() - 컬럼의 이름, 총 개수, 타입, null 값 유무
# df.info()

# head(),tail() - ()에 개수지정가능
df.head() # 처음 5개 보기
df.tail()	# 마지막 5개 보기

# 
df.values # 모든 값 리스트구조로 출력

#
df.index # index 값 모두 출력
df.columns

# 
df.shape # (8, 9) -> 8행 9열

# 
df['키'].max()  # 컬럼의 최대값 확인
df['키'].min()  # 컬럼의 최소값 확인
df['키'].sum()  # 컬럼의 합계값 확인
df['키'].mean()  # 컬럼의 평균값 확인
df['키'].std()  # 컬럼의 표준편차값 확인

df['키'].nlargest()  # 최대값 5개 확인
df['키'].nsmallest()  # 최소값 5개 확인

df['학교'].unique()		# 중복제거
df['학교'].nunique()	# 중복제거 개수 확인

df['학교'].count()	# 전체 개수 확인

지원번호
3번    168
2번    184
4번    187
5번    188
7번    188
Name: 키, dtype: int64

In [119]:
df = pd.read_excel('students.xlsx',index_col='이름')
df
df.tail(10)

                   학교  영어  수학  과학  사회    sw특기
이름
Aguste Stephens   구로고  75  63  80  23    Java
Kai Sylvaine      구로고  43  62  95  18     NaN
Dirk Giannoni     단지고  96  97  82  12     NaN
Nicolle Flett     구로고  75  71  37  12     NaN
Devon Ludmann    디지털고  66  49  47  58     NaN
Starlene Kegan   디지털고  66  77  60  90       C
Griff Linner      구로고  73  79  69  93       C
Rickey Lenihan    구로고  36  91  66  14  PYTHON
Fields Mortimer  디지털고  56  68  85  42     NaN
Samaria Shann    디지털고  76  85  91  83    Java

In [ ]:
# 컬럼 데이터 출력

df.columns
df.columns[0]  # 1번째 컬럼 이름 출력
df.columns[-1]
df['이름']
df[['이름','키','국어']]
df[df.columns[0]]		# 1번째 컬럼 데이터 출력
df[df.columns[-1]]	# 마지막 컬럼 데이터 출력
df[df.columns[[0,3,-1]]]	# 0,3,마지막 컬럼 데이터 출력

df['이름'][0:5]  # '이름' 컬럼의 0-4 번째 컬럼 데이터 출력
df[['이름','키']][0:5]

df[1:3] 				# 모든 컬럼의 1-2 번째 row 값 출력
df.iloc[1:3]		# row에서 1-2 번째 값 출력

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [152]:
# 출산율2 파일 가져와서 출력

# skiprows - 제일 위의 줄 skip
# nrows - 헤더타이틀 제외하고 출력할 row 개수
df = pd.read_excel('출산율2.xlsx',skiprows=2,nrows=2,index_col=0)
df.index.name = '목록'
df

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
목록,,,,,,,,,,
출생아 수,435.400,438.400,406.200,357.800,326.800,302.700,272.300,260.600,249.10,230.00
합계 출산율,1.205,1.239,1.172,1.052,0.977,0.918,0.837,0.808,0.78,0.72

In [157]:
# 축 변경 -> .T

df = df.T
df

목록    출생아 수  합계 출산율
2014  435.4   1.205
2015  438.4   1.239
2016  406.2   1.172
2017  357.8   1.052
2018  326.8   0.977
2019  302.7   0.918
2020  272.3   0.837
2021  260.6   0.808
2022  249.1   0.780
2023  230.0   0.720

In [158]:
df.describe()

목록         출생아 수     합계 출산율
count   10.00000  10.000000
mean   327.93000   0.970800
std     78.06133   0.188678
min    230.00000   0.720000
25%    263.52500   0.815250
50%    314.75000   0.947500
75%    394.10000   1.142000
max    438.40000   1.239000

In [171]:
# 
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='b,e:y')
df

df.index.values
df.loc['전국  ']			# row 0번째 정보확인
df.loc[df.index[0]]		# row 0번째 정보확인
df.iloc[0]

df.iloc[0] = df.iloc[0].str.replace(",","").astype(int)
df

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,678966,1019087,1195436,1195498,1446090,1777534,1788146,1629589,2055022,1965092,...,2115365,2093694,1670380,1066316,760968,519583,231644,59761,9722,1473
서울특별시,"108,980","153,021","182,124","192,594","259,317","381,579","390,591","323,061","365,028","336,780",...,"344,390","337,863","285,721","191,666","143,645","97,437","40,546","10,299","1,873",330
부산광역시,"38,448","60,686","68,796","66,291","88,093","104,607","105,654","95,166","126,678","117,616",...,"128,876","139,072","125,107","85,373","59,539","38,701","15,033","3,452",501,64
대구광역시,"29,446","47,319","54,556","55,806","70,259","77,875","78,520","70,471","88,121","87,832",...,"101,045","98,539","77,027","51,943","34,587","24,597","10,633","2,594",345,33
인천광역시,"42,297","61,234","70,555","69,074","82,703","105,530","112,957","102,530","128,599","118,537",...,"124,519","125,589","93,260","54,404","37,892","23,926","10,420","2,728",492,100
광주광역시,"19,610","31,053","37,472","38,552","47,214","52,118","47,130","42,492","56,992","56,052",...,"56,340","50,866","37,752","25,046","18,998","12,619","5,429","1,351",201,21
대전광역시,"20,346","29,166","34,562","36,439","46,545","57,303","53,317","46,193","55,051","54,478",...,"57,422","54,678","43,397","27,186","18,680","12,620","5,619","1,524",246,36
울산광역시,"15,166","25,146","29,086","27,990","31,111","38,403","38,400","35,883","47,336","44,239",...,"52,502","49,489","36,190","21,798","12,945","7,524","2,658",654,83,9
세종특별자치시,"8,624","13,427","14,204","11,447","9,161","9,946","13,408","15,754","20,303","17,955",...,"11,992","10,544","8,084","4,832","3,031","2,025",952,262,50,4
경기도,"204,419","299,183","342,091","333,360","391,729","490,676","506,349","472,624","594,339","554,698",...,"556,742","526,212","391,277","229,271","164,431","110,138","50,125","13,270","2,230",402
강원특별자치도,"19,483","26,680","32,430","34,211","43,572","47,429","44,226","40,435","51,860","54,015",...,"67,689","73,683","64,414","37,223","28,632","21,057","9,607","2,359",432,94
충청북도,"21,237","31,386","37,100","37,416","44,959","54,997","54,231","48,348","60,085","59,312",...,"70,026","71,620","58,998","35,770","24,724","18,112","8,671","2,063",364,41
충청남도,"29,179","44,170","52,742","51,729","57,873","67,298","68,193","67,983","88,076","84,253",...,"90,144","92,109","73,584","48,773","35,575","25,597","13,790","3,955",590,69
전북특별자치도,"19,613","32,347","41,309","43,453","50,738","52,163","46,324","43,584","60,005","65,087",...,"77,228","78,033","64,218","45,194","33,925","24,018","11,928","3,242",513,63
전라남도,"21,937","32,664","40,601","40,941","48,357","50,893","45,347","43,957","62,171","65,300",...,"85,582","87,153","70,092","49,639","37,994","27,737","12,531","3,321",537,75
경상북도,"30,258","47,180","56,446","57,308","67,935","73,315","71,124","69,202","92,322","92,996",...,"116,681","124,322","102,548","71,055","46,657","34,625","16,090","4,202",666,54
경상남도,"39,927","68,284","82,716","81,107","87,587","93,056","92,266","92,574","130,474","128,361",...,"145,149","147,161","118,327","75,040","49,761","32,393","14,470","3,624",519,60
제주특별자치도,"9,996","16,141","18,646","17,780","18,937","20,346","20,109","19,332","27,582","27,581",...,"29,038","26,761","20,384","12,103","9,952","6,457","3,142",861,80,18

In [ ]:
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,nrows=1,index_col='행정기관',usecols='b,e:y')
df

# 전국 0-100세 사이 가장 인원이 많은 연령대는?

df.rename(index={df.index[0]:df.index[0].replace(" ","")},inplace=True)
# df.rename(index={'전국  ':'전국'},inplace=True)
# df.iloc[0] = df.iloc[0].str.replace(",","").astype(int)
# df = df.T
# df

# df['전국'].max()

df.index
df['전국']

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

0~4세         678,966
5~9세       1,019,087
10~14세     1,195,436
15~19세     1,195,498
20~24세     1,446,090
25~29세     1,777,534
30~34세     1,788,146
35~39세     1,629,589
40~44세     2,055,022
45~49세     1,965,092
50~54세     2,279,578
55~59세     2,115,365
60~64세     2,093,694
65~69세     1,670,380
70~74세     1,066,316
75~79세       760,968
80~84세       519,583
85~89세       231,644
90~94세        59,761
95~99세         9,722
100세 이상        1,473
Name: 전국, dtype: object

In [ ]:
# row - df.loc / df.iloc

In [263]:
# loc - index 값으로 검색

df = pd.read_excel('score.xlsx',index_col='지원번호')
df

df.loc['1번']						# row 1개 가져오기
df.loc[['1번','5번']]		# row 2개 가져오기

df.loc['1번','국어']		# '1번' row 의 국어 가져오기
df.loc[['1번','5번'],['국어','영어']]

# 슬라이싱
df.loc['1번':'5번','국어':'사회']		# [row범위, 컬럼범위]

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

In [215]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# iloc - index 번호로 검색

df.iloc[0]
df.iloc[[0,2]]
df.iloc[[0,2],2]			# 0,2 번째 row의 2번째 컬럼을 출력
df.iloc[[0,2],[3,4]]

# 슬라이싱
df.iloc[1:4]  # 1,2,3 번째 row
df.iloc[1:4,0:3]  # 1,2,3 번째 row의 0,1,2 컬럼(이름,학교,키) 출력

       이름   학교    키
지원번호
2번    강태원  구로고  184
3번    강호림  구로고  168
4번    김수찬  구로고  187

In [ ]:
# 데이터 조건 검색

In [221]:
# 조건식 생성
filt = df['키'] >= 185
filt
# 조건식 대입
df[df['키'] >= 185]
df[~filt]			# not에 대한 결과값
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85  Python
4번    김수찬   구로고  187   40   60   70  75  80     NaN
5번    김재욱   구로고  188   15   20   10  35  10     NaN
6번    박동현  디지털고  202   80  100   95  85  80       C
7번    박혜정  디지털고  188   55   65   45  40  35  PYTHON
8번    승근열  디지털고  190  100   85   90  95  95      C#

In [227]:
# 
df.loc[filt]
df.loc[filt,'국어']
df.loc[filt,['국어','수학']]

       국어   수학
지원번호
1번     90  100
4번     40   70
5번     15   10
6번     80   95
7번     55   45
8번    100   90

In [ ]:
# & - and 연산자 / | - or 연산자

# 
filt = (df['국어'] >= 70) & (df['키'] > 190)
df[filt]

       이름    학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90   85  100  95  85  Python
6번    박동현  디지털고  202  80  100   95  85  80       C

In [ ]:
# 문자열 함수 - startswith,endswith,contains,replace,lower,upper ...

In [231]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# startswith() - 해당 값으로 시작되는 단어 검색
filt = df['이름'].str.startswith('김')
df[filt]

# contains() - 해당 값이 포함되어 있는 단어 검색
filt = df['이름'].str.contains('수')
df[filt]
df.loc[filt,['이름','학교','키']]


# isin(리스트) - 리스트에 있는 값이 포함이 되어 있는지 확인 / 리스트타입만 가능
langs = ['Python','Java']
filt = df['SW특기'].isin(langs)
df[filt]

# lower() - 해당 값을 모두 소문자로 치환
langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

# 포함이 되어 있으면 모두 검색
# - NaN 데이터 처리해야함
filt = df['SW특기'].str.lower().str.contains('j',na=False)
# filt
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [ ]:
# 컬럼 값 수정

# df['SW특기'] = df['SW특기'].str.lower()

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [271]:
filt = df['SW특기'].str.lower().isin(['python','java'])
df[filt]

# 소문자로 변경 후 j가 포함되어있는 정보검색
filt = df['SW특기'].str.lower().str.contains('j',na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [ ]:
# null 값 처리
# fillna() - null 값 채우기
# dropna() - null 값 삭제하기
# inplace = True 해줘야함

In [272]:
import numpy as np

In [ ]:
# fillna() - 모든 컬럼의 NaN 데이터를 모두 변경
# fillna() - inplaca=True 해야 적용됨.
df.fillna('데이터 없음',inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80      데이터 없음
5번    김재욱   구로고  188   15   20   10  35  10      데이터 없음
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# dropna()
# axis - 축방향으로 삭제
# how = 'any' - NaN이 1개라도 있으면 해당되는 row 전체나 해당되는 column 전체 삭제
# how = 'all' - row나 column에서 해당되는 데이터가 모두 NaN이면 그 row나 column 삭제
# axis = 'index' - row방향삭제 / axis = 'columns' -columns방향삭제 , how = 'any' / how = 'all'
# 디폴트로 axis='index' how = 'any'
# inplace = True
df.dropna()

In [ ]:
# np.nan - NaN 데이터 값으로 수정입력
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  Javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          C#

In [ ]:
df.dropna(axis='index',how='all')		 # row 방향으로 모든 값이 NaN인 row 삭제
df.dropna(axis='columns',how='all')	 # column 방향으로 모든 값이 NaN인 row 삭제 -> '학교' 컬럼 삭제
df.dropna(axis='index',how='any')		 # NaN 값이 1개라도 있는 row 는 모두 삭제
df.dropna(axis='columns',how='any')		 # NaN 값이 1개라도 있는 column 은 모두 삭제 -> '학교''SW특기' 삭제
# df

       이름    키   국어   영어   수학  과학  사회
지원번호
1번    강나래  197   90   85  100  95  85
2번    강태원  184   40   35   50  55  25
3번    강호림  168   80   75   70  80  75
4번    김수찬  187   40   60   70  75  80
5번    김재욱  188   15   20   10  35  10
6번    박동현  202   80  100   95  85  80
7번    박혜정  188   55   65   45  40  35
8번    승근열  190  100   85   90  95  95

In [287]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 정렬
# 데이터 값으로 정렬 - sort_values
# index 값으로 정렬 - sort_index
# inplace = True

In [ ]:
df.sort_index(ascending=False)
df.sort_values('키')
df.sort_values('키',ascending=False)
df.sort_values('이름')
df.sort_values('국어')

# 2개 컬럼으로 정렬
df.sort_values(['국어','영어'])    # -> 기본으로 '국어'로 정렬, 국어점수가 같을 때 영어점수로 순차정렬
df.sort_values(['국어','영어'],ascending=[True,False])    # -> 기본으로 '국어'로 순차정렬, 국어점수가 같을 때 영어점수로 역순정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
3번    강호림   구로고  168   80   75   70  80  75  Javascript
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#