In [3]:
import pandas as pd

df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
# 데이터 계산정보 확인

# describe()
# df의 컬럼 중 
# number에 해당되는 데이터의 count-개수,mean-평균,std-표준편차,min-최소값,max-최대값 확인
# 문자에 관한 것은 수치계산이 나타나지 않음.
df.describe()

                키          국어          영어          수학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  60.625000
std      9.985704   29.519969   26.917533   30.325614  32.120032
min    168.000000   15.000000   20.000000   10.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000

In [ ]:
# info()
# df의 데이터 이름,크기,null값의 유무,타입 확인
# non-null 의 개수 파악 가능
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   사회      8 non-null      int64
 7   SW특기    6 non-null      object
dtypes: int64(5), object(3)
memory usage: 876.0+ bytes

In [17]:
# 데이터 리스트의 상위 5개
df.head()

# 하위 5개
df.tail()

      번호   이름   국어   영어  수학   합계         평균  등수
지원번호
3번     3  이순신   90   90  91  271  90.330000   0
4번     4  강감찬   60   65  67  192  64.000000   0
5번     5   김구  100  100  84  284  94.670000   0
6번     6  김유신   80   80  71  231  77.000000   0
7번     7  홍길자  100  100  90  290  96.666667   0

In [28]:
# 배열의 구조
df.values		# 배열구조확인
df.index		# 배열 index 확인
df.index[0:3]	# index 슬라이싱

df.columns	# 상단 컬럼 확인
# 컬럼의 0번째 확인
df.columns[0]
df.columns[0:3]	#컬럼 슬라이싱

# df 크기 확인
df.shape

(7, 8)

In [ ]:
df = pd.read_excel('pandas_code.xlsx')
df.head()
df.tail()
df.shape

(1000, 7)

In [7]:

df2 = pd.read_excel('score.xlsx')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지원번호    8 non-null      object
 1   이름      8 non-null      object
 2   학교      8 non-null      object
 3   키       8 non-null      int64
 4   국어      8 non-null      int64
 5   영어      8 non-null      int64
 6   수학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(5), object(4)
memory usage: 708.0+ bytes

In [ ]:
# data = {
# 	'번호':[1,2,3,4,5,6,7],
# 	'이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자'],
# 	'국어':[100,80,90,60,100,80,100],
# 	'영어':[100,80,90,65,100,80,100],
# 	'수학':[99,85,91,67,84,71,90],
# 	'합계':[299,245,271,192,284,231,290],
# 	'평균':[99.67,81.67,90.33,64.0,94.67,77.0,96.66666666666667],
# 	'등수':[0,0,0,0,0,0,0]
# }
# df = pd.DataFrame(data)
# df.info()
# df.describe()
# df.index=['1번','2번','3번','4번','5번','6번','7번']
# df.index.name = '지원번호'
# df

# df.to_csv('students.csv',encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      7 non-null      int64
 1   이름      7 non-null      object
 2   국어      7 non-null      int64
 3   영어      7 non-null      int64
 4   수학      7 non-null      int64
 5   합계      7 non-null      int64
 6   평균      7 non-null      float64
 7   등수      7 non-null      int64
dtypes: float64(1), int64(6), object(1)
memory usage: 580.0+ bytes