In [5]:
import pandas as pd
data = {
	'이름':['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','승근열'],
	'학교':['구로고','구로고','가산고','구로고','가산고','가산고','구로고','구로고'],
	'키':[197,184,168,187,188,202,188,190],
	'국어':[90,40,80,40,15,80,55,100],
	'영어':[85,35,75,60,20,100,65,85],
	'수학':[100,50,70,70,10,95,45,90],
	'사회':[85,25,75,80,10,80,35,95],
	'SW특기':['Python','Java','Javascript','','','C','Python','C#']
}

In [26]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  사회        SW특기
0  강나래  구로고  197   90   85  100  85      Python
1  강태원  구로고  184   40   35   50  25        Java
2  강호림  가산고  168   80   75   70  75  Javascript
3  김수찬  구로고  187   40   60   70  80
4  김재욱  가산고  188   15   20   10  10
5  박동현  가산고  202   80  100   95  80           C
6  박혜정  구로고  188   55   65   45  35      Python
7  승근열  구로고  190  100   85   90  95          C#

In [30]:
# index 지정
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])

In [ ]:
# column 의 전체 값
df['이름']	# key 입력

1번    강나래
2번    강태원
3번    강호림
4번    김수찬
5번    김재욱
6번    박동현
7번    박혜정
8번    승근열
Name: 이름, dtype: object

In [18]:
# row 의 전체 값
df.loc['1번']		# index 값 입력
df.loc['2번']		# index 값 입력

이름       강태원
학교       구로고
키        184
국어        40
영어        35
수학        50
사회        25
SW특기    Java
Name: 2번, dtype: object

In [31]:
# index만 출력
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

In [33]:
# 인덱스 이름 지정
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
# index '지원번호' 삭제 -> 컬럼으로 변경
df.reset_index(inplace=True)  # inplace=True를 넣어야 삭제 가능
df

  지원번호   이름   학교    키   국어   영어   수학  사회        SW특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  Javascript
3   4번  김수찬  구로고  187   40   60   70  80
4   5번  김재욱  가산고  188   15   20   10  10
5   6번  박동현  가산고  202   80  100   95  80           C
6   7번  박혜정  구로고  188   55   65   45  35      Python
7   8번  승근열  구로고  190  100   85   90  95          C#

In [ ]:
# index 완전 삭제해서 적용
# index 삭제, inplace 적용
df.reset_index(drop=True,inplace=True)
df

    이름   학교    키   국어   영어   수학  사회        SW특기
0  강나래  구로고  197   90   85  100  85      Python
1  강태원  구로고  184   40   35   50  25        Java
2  강호림  가산고  168   80   75   70  75  Javascript
3  김수찬  구로고  187   40   60   70  80
4  김재욱  가산고  188   15   20   10  10
5  박동현  가산고  202   80  100   95  80           C
6  박혜정  구로고  188   55   65   45  35      Python
7  승근열  구로고  190  100   85   90  95          C#