In [ ]:
# students.xlsx 파일을 불러와서
# 평균 80점이상, 국어 90점 이상을 출력하시오.

In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('students.csv',index_col='no')
df

             name  kor  eng  math  total        avg  rank       sdate
no
1     Clerkclaude   26   96    61    183  61.000000    29  2024-04-04
2            Elle   35   42    83    160  53.333333    54  2024-07-13
3         Felisha   79   31    53    163  54.333333    64  2024-10-09
4        Winifred   24   36    47    107  35.666667    24  2024-06-12
5         Zebulen   13   55    16     84  28.000000    43  2024-06-22
...           ...  ...  ...   ...    ...        ...   ...         ...
996         Jenna   12   17    44     73  24.333333    40  2024-05-09
997        Hebert   89   48    78    215  71.666667    98  2024-04-18
998        Cathee   41   21    18     80  26.666667    95  2024-07-19
999      Olenolin   38   72    72    182  60.666667    84  2024-10-21
1000       Marten   92   48    60    200  66.666667    65  2024-09-13

[1000 rows x 8 columns]

In [12]:
filt = (df['avg']>=80) & (df['kor']>=90)
df[filt]
df[filt].count()

name     12
kor      12
eng      12
math     12
total    12
avg      12
rank     12
sdate    12
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    1000 non-null   object
 1   kor     1000 non-null   int64
 2   eng     1000 non-null   int64
 3   math    1000 non-null   int64
 4   total   1000 non-null   int64
 5   avg     1000 non-null   float64
 6   rank    1000 non-null   int64
 7   sdate   1000 non-null   object
dtypes: float64(1), int64(5), object(2)
memory usage: 70.3+ KB

In [ ]:
# 평균 60점 이상이거나 국어 70 점 이상인 사람 출력

In [15]:
filt = (df['avg'] >= 60) | (df['kor'] >= 70)
df[filt]
# df[filt].count()

             name  kor  eng  math  total        avg  rank       sdate
no
1     Clerkclaude   26   96    61    183  61.000000    29  2024-04-04
3         Felisha   79   31    53    163  54.333333    64  2024-10-09
9           Roxie   99    1    47    147  49.000000    61  2024-01-13
11        Brigham   96   62    48    206  68.666667    72  2024-07-20
12        Roselin   89   13    81    183  61.000000    81  2024-04-01
...           ...  ...  ...   ...    ...        ...   ...         ...
988        Waylan   55   96    44    195  65.000000    22  2023-11-07
993           Uta  100   92    40    232  77.333333    39  2024-07-29
997        Hebert   89   48    78    215  71.666667    98  2024-04-18
999      Olenolin   38   72    72    182  60.666667    84  2024-10-21
1000       Marten   92   48    60    200  66.666667    65  2024-09-13

[412 rows x 8 columns]

In [ ]:
# 이름에 t가 들어가면서 평균점수가 80 점 이상인 사람 출력

In [ ]:
filt = (df['name'].str.contains('t')) & (df['avg']>=80)
df[filt]
df[filt]['kor']

no
675    89
690    80
807    79
812    83
Name: kor, dtype: int64