In [14]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [13]:
### 결측치(NaN데이터)

# NaN 데이터 채우기 - fillna()
# df.fillna('',inplace=True)
df.fillna('없음',inplace=True)
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80          없음
5번    김재욱  가산고  188   15   20   10  10          없음
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

fillna() - NaN 데이터 값 처리

In [ ]:
### numpy
# 학교 컬럼에 NaN 데이터를 입력 - np.nan
df['학교'] = np.nan
# df.fillna('없음')  # inplace=True, 모든 NaN 값에 해당 데이터를 입력
df['SW특기'].fillna('없음',inplace=True)  # - 해당 컬럼에만 적용
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_9580\3051390811.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('없음',inplace=True)

       이름  학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  85      Python
2번    강태원 NaN  184   40   35   50  25        Java
3번    강호림 NaN  168   80   75   70  75  Javascript
4번    김수찬 NaN  187   40   60   70  80          없음
5번    김재욱 NaN  188   15   20   10  10          없음
6번    박동현 NaN  202   80  100   95  80           C
7번    박혜정 NaN  188   55   65   45  35      Python
8번    승근열 NaN  190  100   85   90  95          C#

In [25]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
# df['학교'] = np.nan
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
## NaN 데이터 삭제 - dropna()
df.dropna()		# NaN 데이터가 있는 row 모두 삭제

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [33]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [ ]:
# axis - 축
# axix = 'index' - index 방향으로 삭제
# -> NaN 데이터가 있는 4,5번 row 데이터가 삭제
df.dropna(axis='index',how='any')

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [35]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [36]:
# dropna() -> NaN 데이터 삭제
# axix : 축 - index-row삭제 / columns-column 삭제
# how - default는 any - NaN 값이 1개라도 있으면 삭제 / all - 전부 NaN 일 때 삭제 
df.dropna(axis='columns',how='all')

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [41]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  85      Python
2번    강태원 NaN  184   40   35   50  25        Java
3번    강호림 NaN  168   80   75   70  75  Javascript
4번    김수찬 NaN  187   40   60   70  80         NaN
5번    김재욱 NaN  188   15   20   10  10         NaN
6번    박동현 NaN  202   80  100   95  80           C
7번    박혜정 NaN  188   55   65   45  35      Python
8번    승근열 NaN  190  100   85   90  95          C#

In [42]:
df.dropna(axis='columns',how='all')

       이름    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  197   90   85  100  85      Python
2번    강태원  184   40   35   50  25        Java
3번    강호림  168   80   75   70  75  Javascript
4번    김수찬  187   40   60   70  80         NaN
5번    김재욱  188   15   20   10  10         NaN
6번    박동현  202   80  100   95  80           C
7번    박혜정  188   55   65   45  35      Python
8번    승근열  190  100   85   90  95          C#

* fillna() - NaN 데이터를 ()해당 값으로 채워줌
* dropna() - NaN 데이터를 삭제
- axis : 축 - index -> row 방향 / columns -> column 방향으로 삭제
- how - 어떤 경우에 삭제할지 결정 - any -> row 나 column에 한개라도 NaN 값이 있으면 삭제(default) / all -> 모두 NaN 일때 삭제

* np.nan - numpy 라이브러리 -> NaN 값 입력