In [247]:
import pandas as pd
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2015, 2017, 2014, 2015, 2017, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

In [248]:
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2015  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2015  1301  8.62
5        도둑들   2017  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [237]:
# 관객수 * 10000 -> 관객수로 역순정렬하시오.

df['관객 수'] = df['관객 수']*10000
df

          영화  개봉 연도      관객 수    평점
0         명량   2014  17610000  8.88
1       극한직업   2019  16260000  9.20
2  신과함께-죄와 벌   2017  14410000  8.73
3       국제시장   2014  14260000  9.16
4         괴물   2006  13010000  8.62
5        도둑들   2012  12980000  7.64
6    7번방의 선물   2013  12810000  8.83
7         암살   2015  12700000  9.10

In [238]:
df.sort_values('관객 수',ascending=False)

          영화  개봉 연도      관객 수    평점
0         명량   2014  17610000  8.88
1       극한직업   2019  16260000  9.20
2  신과함께-죄와 벌   2017  14410000  8.73
3       국제시장   2014  14260000  9.16
4         괴물   2006  13010000  8.62
5        도둑들   2012  12980000  7.64
6    7번방의 선물   2013  12810000  8.83
7         암살   2015  12700000  9.10

In [239]:
# 개봉연도에 연도 를 추가하시오
df['개봉 연도'] = df['개봉 연도'].astype(str)+'년도'
df

          영화   개봉 연도      관객 수    평점
0         명량  2014년도  17610000  8.88
1       극한직업  2019년도  16260000  9.20
2  신과함께-죄와 벌  2017년도  14410000  8.73
3       국제시장  2014년도  14260000  9.16
4         괴물  2006년도  13010000  8.62
5        도둑들  2012년도  12980000  7.64
6    7번방의 선물  2013년도  12810000  8.83
7         암살  2015년도  12700000  9.10

In [240]:
# 컬럼 삭제
# df.drop(columns='컬럼명',inplace=True)

In [241]:
### 천 단위 표시 ###
### 관객수 천단위 표시해서 출력하시오. ###

# df['관객 수'] = df['관객 수'].map('{:,d}'.format)
# df

In [242]:
df['관객 수'] = '$'+df['관객 수'].map('{:,d}'.format)
df

          영화   개봉 연도         관객 수    평점
0         명량  2014년도  $17,610,000  8.88
1       극한직업  2019년도  $16,260,000  9.20
2  신과함께-죄와 벌  2017년도  $14,410,000  8.73
3       국제시장  2014년도  $14,260,000  9.16
4         괴물  2006년도  $13,010,000  8.62
5        도둑들  2012년도  $12,980,000  7.64
6    7번방의 선물  2013년도  $12,810,000  8.83
7         암살  2015년도  $12,700,000  9.10

In [243]:
# $ 없애고 천단위표시 없애고 int 타입으로 변경

df['관객 수'] = (df['관객 수'].str[1:].str.replace(",","").astype(int))/10000
df

          영화   개봉 연도    관객 수    평점
0         명량  2014년도  1761.0  8.88
1       극한직업  2019년도  1626.0  9.20
2  신과함께-죄와 벌  2017년도  1441.0  8.73
3       국제시장  2014년도  1426.0  9.16
4         괴물  2006년도  1301.0  8.62
5        도둑들  2012년도  1298.0  7.64
6    7번방의 선물  2013년도  1281.0  8.83
7         암살  2015년도  1270.0  9.10

In [244]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   영화      8 non-null      object
 1   개봉 연도   8 non-null      object
 2   관객 수    8 non-null      float64
 3   평점      8 non-null      float64
dtypes: float64(2), object(2)
memory usage: 388.0+ bytes

In [245]:
# 추천점수 컬럼 추가 - 추천점수 = (관객수*평점)//100
# // -> 몫
df['추천점수'] = (df['관객 수']*df['평점'])//100
df

          영화   개봉 연도    관객 수    평점   추천점수
0         명량  2014년도  1761.0  8.88  156.0
1       극한직업  2019년도  1626.0  9.20  149.0
2  신과함께-죄와 벌  2017년도  1441.0  8.73  125.0
3       국제시장  2014년도  1426.0  9.16  130.0
4         괴물  2006년도  1301.0  8.62  112.0
5        도둑들  2012년도  1298.0  7.64   99.0
6    7번방의 선물  2013년도  1281.0  8.83  113.0
7         암살  2015년도  1270.0  9.10  115.0

In [259]:
# 연도별 그룹핑 해서 관객수 출력하시오.
df.groupby('개봉 연도')['관객 수'].sum().sort_values(ascending=False)

개봉 연도
2015    4197
2014    3187
2017    2739
2013    1281
Name: 관객 수, dtype: int64